<!DOCTYPE html>
<html lang="en">
<head>
 <title>gluten free pick n mix</title>

<link rel="shortcut icon" href="img/candy-collections-logo.png" alt="gluten free pick n mix" />
  <meta charset="utf-8">
<meta name="title" content="gluten free pick n mix">
<meta name="DC.title" lang="en" content="gluten free pick n mix">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="If you're searching for a free from gluten range of pick n mix sweet treats then make sure to browse our online store for the freshest, tastiest gluten-free goodies available.">
<meta name="keywords" content="gluten free pick n mix, coeliac friendly sweets, gluten free sweets and chocolate, gluten free vegan sweets uk, are boiled sweets gluten free, gluten free sweets uk list, what sweets can a gluten free person eat, are barley sugar sweets gluten free">
<meta name="author" content="coeliac friendly sweets">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 16px!important;
         color: #606060;
    }
    .bg-brown{
        background: #f8f6f2;
    }

      .bg-primary-new{
        background: #ffffff;
    
    }
          .bg-primary-new *{
                color:#080808!important ;
          }
    .display-4{
        font-size:45px!important;
    }
    .font-weight-400{
        font-weight: 400;
    }
    .display-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff!important;
    border: 1px solid #000000;
    border-radius: 50%;
}

    .special-content h4{
     font-size:24px!important;   
    }
      .special-content p,.special-content a,.special-content label,.special-content span {
     font-size:16px!important;   
    }
    .special-content .card1{
        background: #eae8e4!important ;
    }
      .special-content .card2{
        background: #eddad8!important ;
    }
      .special-content .card3{
        background: #c1bebe!important ;
    }
      .special-content .card4{
        background: #bcd9df!important ;
    }
    .special-content .card1 *{
        color: #000000 ;
    }
      .special-content .card2 *{
        color: #000000 ;
    }
      .special-content .card3 *{
        color: #000000 ;
    }
      .special-content .card4 *{
        color: #000000 ;
    }
    body{
        color: #232323;
    }
   
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .bg-brown *{
        color:#090909;
  
    }
      .bg-brown a,.bg-primary-new a{
  color:#090909!important;     
        text-decoration: underline!important;
    }
    footer *{
        font-size : 16px!important;  
    }
    .bg-brown p,.bg-brown a,.bg-brown span,.bg-brown label{
            font-size: 16px!important;
    }
    
    .bg-primary-new p,.bg-primary-new a,.bg-primary-new span,.bg-primary-new label{
            font-size: 16px!important;
    }
 
 
 

    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: #010101;
    color: #ffffff;
    }
    footer a{
         color:  #ffffff ;
         text-decoration: underline;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/glutenfreepickandmix.jpg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
  
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.display-card-title {
    margin-bottom: 1rem;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
.icon-button i:hover{
       background: white;
    color: #ffc107;
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
.icon-button  i{
     
    
 
    border-radius: 50%;
    width: 10mm;
    text-align: center;
    height: 10mm;
}
</style>
 

<script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Gluten Free Pick n Mix",
"url":"https://candycollections.co.uk/gluten-free-pick-and-mix/",
"keywords":"ingredients, mix, pick, sweets, acid, sugar, delivery, seller, bag, syrup, starch, cake, box, stars, bold, choice, boxes, pic, water, oil, colours, flavourings, gluten, fruit, candy, stock, subscription, snacks, coconut, chocolate, products, month, pick n mix, shop, food, wax, acids, glucose syrup, free pick, citric acid, mix sweets, bag ingredients, vegetable oil, carnauba wax, acidity regulator, malic acid, wheat starch, gluten-free pick, potato starch, vegetable concentrates, black carrot, maize starch, lactic acid, corn starch, pork gelatine, gluten-free sweets, gluten-free cake mixes, palm kernel, vegan sweets, plant concentrates, beef gelatine, wheat flour, vegetable oils, gluten free, sweets, snacks, candy, subscription boxes, bag, ingredients, meal kits, meal, strawberry, gelatin, fruit, swizzels, bonbons, allergens, diet, gluten, flavour, celiac disease, vegan, cola bottles, gummy, diet, intolerance, celiac disease, food, gluten-free, lost weight, constant tiredness, healthy, rye, bloating, sherbert, diarrhea, grains, gluten-free, dairy-free, marshmallow, jelly, disorders, wheat, vegetarian, dairy free, healthy diets, lactose intolerant",
"about":

[{"@type": "thing", "name": "gluten free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free_diet",
"https://www.google.com/search?q=gluten+free&kgmid=/m/034n2g"]},
{"@type": "thing", "name": "sweets", "sameAs": ["https://en.wikipedia.org/wiki/Confectionery",
"https://www.google.com/search?q=sweets&kgmid=/g/11b6r7rvym"]},
{"@type": "thing", "name": "snacks", "sameAs": ["https://en.wikipedia.org/wiki/Snack",
"https://www.google.com/search?q=snacks&kgmid=/m/02vzv1g"]},
{"@type": "thing", "name": "candy", "sameAs": ["https://en.wikipedia.org/wiki/Candy",
"https://www.google.com/search?q=candy&kgmid=/m/0gm28"]},
{"@type": "thing", "name": "subscription boxes", "sameAs": ["https://en.wikipedia.org/wiki/Subscription_box",
"https://www.google.com/search?q=subscription+boxes&kgmid=/m/012kwzwd"]},
{"@type": "thing", "name": "bag", "sameAs": ["https://en.wikipedia.org/wiki/Bag",
"https://www.google.com/search?q=bag&kgmid=/m/0n5v01m"]},
{"@type": "thing", "name": "ingredients", "sameAs": ["https://en.wikipedia.org/wiki/Ingredient",
"https://www.google.com/search?q=ingredients&kgmid=/m/07xgrh"]},
{"@type": "thing", "name": "meal kits", "sameAs": ["https://en.wikipedia.org/wiki/Meal_kit",
"https://www.google.com/search?q=meal+kits&kgmid="]},
{"@type": "thing", "name": "meal", "sameAs": ["https://en.wikipedia.org/wiki/Meal",
"https://www.google.com/search?q=meal&kgmid=/m/0krfg"]},
{"@type": "thing", "name": "strawberry", "sameAs": ["https://en.wikipedia.org/wiki/Strawberry",
"https://www.google.com/search?q=strawberry&kgmid=/m/07fbm7"]},
{"@type": "thing", "name": "gelatin", "sameAs": ["https://en.wikipedia.org/wiki/Gelatin",
"https://www.google.com/search?q=gelatin&kgmid=/m/03fz3"]},
{"@type": "thing", "name": "fruit", "sameAs": ["https://en.wikipedia.org/wiki/Fruit",
"https://www.google.com/search?q=fruit&kgmid=/m/0fp_scn"]},
{"@type": "thing", "name": "swizzels", "sameAs": ["https://en.wikipedia.org/wiki/Swizzels",
"https://www.google.com/search?q=swizzels&kgmid=/m/025__0y"]},
{"@type": "thing", "name": "bonbons", "sameAs": ["https://en.wikipedia.org/wiki/Bonbon",
"https://www.google.com/search?q=bonbons&kgmid=/m/05hxf1"]},
{"@type": "thing", "name": "allergens", "sameAs": ["https://en.wikipedia.org/wiki/Allergen",
"https://www.google.com/search?q=allergens&kgmid=/m/0g21s"]},
{"@type": "thing", "name": "diet", "sameAs": ["https://en.wikipedia.org/wiki/Diet_(nutrition)",
"https://www.google.com/search?q=diet&kgmid=/m/02zkwn"]},
{"@type": "thing", "name": "gluten", "sameAs": ["https://en.wikipedia.org/wiki/Gluten",
"https://www.google.com/search?q=gluten&kgmid=/m/03fw2"]},
{"@type": "thing", "name": "flavour", "sameAs": ["https://en.wikipedia.org/wiki/Taste",
"https://www.google.com/search?q=flavour&kgmid=/m/02z3fc"]},
{"@type": "thing", "name": "celiac disease", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiac+disease&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "vegan", "sameAs": ["https://en.wikipedia.org/wiki/Veganism",
"https://www.google.com/search?q=vegan&kgmid=/m/07_hy"]}],

"mentions":

[{"@type": "thing", "name": "cola bottles", "sameAs": ["https://en.wikipedia.org/wiki/Gummy_candy",
"https://www.google.com/search?q=cola+bottles&kgmid=/m/051wbqj"]},
{"@type": "thing", "name": "gummy", "sameAs": ["https://en.wikipedia.org/wiki/Gummy_candy",
"https://www.google.com/search?q=gummy&kgmid=/m/051wbqj"]},
{"@type": "thing", "name": "diet", "sameAs": ["https://en.wikipedia.org/wiki/Dieting",
"https://www.google.com/search?q=diet&kgmid=/m/02b_m"]},
{"@type": "thing", "name": "intolerance", "sameAs": ["https://en.wikipedia.org/wiki/Food_intolerance",
"https://www.google.com/search?q=intolerance&kgmid=/m/04z65t"]},
{"@type": "thing", "name": "celiac disease", "sameAs": ["https://en.wikipedia.org/wiki/Coeliac_disease",
"https://www.google.com/search?q=celiac+disease&kgmid=/m/0h1pq"]},
{"@type": "thing", "name": "food", "sameAs": ["https://en.wikipedia.org/wiki/Food",
"https://www.google.com/search?q=food&kgmid=/m/02wbm"]},
{"@type": "thing", "name": "gluten-free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free_diet",
"https://www.google.com/search?q=gluten-free&kgmid=/m/034n2g"]},
{"@type": "thing", "name": "lost weight", "sameAs": ["https://en.wikipedia.org/wiki/Weight_loss",
"https://www.google.com/search?q=lost+weight&kgmid=/m/0b6jzsq"]},
{"@type": "thing", "name": "constant tiredness", "sameAs": ["https://en.wikipedia.org/wiki/Fatigue",
"https://www.google.com/search?q=constant+tiredness&kgmid=/m/01j6t0"]},
{"@type": "thing", "name": "healthy", "sameAs": ["https://en.wikipedia.org/wiki/Health",
"https://www.google.com/search?q=healthy&kgmid=/m/0kt51"]},
{"@type": "thing", "name": "rye", "sameAs": ["https://en.wikipedia.org/wiki/Rye",
"https://www.google.com/search?q=rye&kgmid=/m/0cl3b"]},
{"@type": "thing", "name": "bloating", "sameAs": ["https://en.wikipedia.org/wiki/Bloating",
"https://www.google.com/search?q=bloating&kgmid=/m/011dzgb6"]},
{"@type": "thing", "name": "sherbert", "sameAs": ["https://en.wikipedia.org/wiki/Sherbet_(powder)",
"https://www.google.com/search?q=sherbert&kgmid=/m/04y9npb"]},
{"@type": "thing", "name": "diarrhea", "sameAs": ["https://en.wikipedia.org/wiki/Diarrhea",
"https://www.google.com/search?q=diarrhea&kgmid=/m/0f3kl"]},
{"@type": "thing", "name": "grains", "sameAs": ["https://en.wikipedia.org/wiki/Cereal",
"https://www.google.com/search?q=grains&kgmid=/m/01yyk"]},
{"@type": "thing", "name": "gluten-free, dairy-free", "sameAs": ["https://en.wikipedia.org/wiki/Gluten-free,_casein-free_diet",
"https://www.google.com/search?q=gluten-free,+dairy-free&kgmid=/m/01bsb7"]},
{"@type": "thing", "name": "jelly", "sameAs": ["https://en.wikipedia.org/wiki/Fruit_preserves",
"https://www.google.com/search?q=jelly&kgmid=/m/02vr79f"]},
{"@type": "thing", "name": "disorders", "sameAs": ["https://en.wikipedia.org/wiki/Disease",
"https://www.google.com/search?q=disorders&kgmid=/m/027x3"]},
{"@type": "thing", "name": "wheat", "sameAs": ["https://en.wikipedia.org/wiki/Wheat",
"https://www.google.com/search?q=wheat&kgmid=/m/09696"]},
{"@type": "thing", "name": "vegetarian", "sameAs": ["https://en.wikipedia.org/wiki/Vegetarianism",
"https://www.google.com/search?q=vegetarian&kgmid=/m/07_jd"]},
{"@type": "thing", "name": "dairy free", "sameAs": ["https://en.wikipedia.org/wiki/Milk_allergy",
"https://www.google.com/search?q=dairy+free&kgmid=/m/0dshft"]},
{"@type": "thing", "name": "healthy diets", "sameAs": ["https://en.wikipedia.org/wiki/Healthy_diet",
"https://www.google.com/search?q=healthy+diets&kgmid=/m/043t_fc"]},
{"@type": "thing", "name": "lactose intolerant", "sameAs": ["https://en.wikipedia.org/wiki/Lactose_intolerance",
"https://www.google.com/search?q=lactose+intolerant&kgmid=/m/0nb3jss"]}]
}

</script></head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
      <a class="navbar-brand" href="index.html">
       <img alt="" src="img/candy-collections-logo.png"    width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


             
          <li class="mt-2   nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">gluten free pick n mix</a></li>
       
      

      
     
 
  
    </ul>
     
  </div>
</nav>
 















 
<div class="container-fluid  bg-image pb-5">


    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="coeliac friendly sweets">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                       
        gluten free pick n mix                   
        </h1>       <h2 class="mbr-section-subsection text-white "><b>coeliac friendly sweets</b></h2></div>

 

 

             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/rQTwHNWwt_k" title="coeliac friendly sweets"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>coeliac friendly sweets</iframe>
 
            </div>
            


            <div class=" text-white blackPara col-lg-4 m-auto  " style>



                <div class="content1 text-white blackPara"  >



                  <p>Wrigley, which makes Skittles and Peeps can be found in a number of popular candy brands that have gluten-free options. Although manufacturers strive to make their products more gluten-free, they sometimes change their ingredients or formulas. Mike and Ikes have brands that don't include specific gluten-free labelling. You may also find multiple ingredients in candy. Choose a brand that is gluten-free to ensure healthy sweets.</p><p>Not quite sure what chocolate is gluten free in the UK? This lists has a whole host of different chocolates and sweets that are all Coeliac friendly, from Cadbury to Swizzels there is sure to be something on here to tickle the sweet taste buds. On this list we haven't put any products which carry a may contain warning to make doubly sure they are Coeliac safe. Whether you are a Bounty lover or a Haribo Super Mix fan this list will let you know if you can eat them as a Coeliac.</p>



      

                        



                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid py-4 bg-brown">
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-5">
                <h2  class="display-4 mt-2 font-weight-400" id="gluten free sweets and chocolate">gluten free sweets and chocolate   —</h2>
                
                <ul>
                         <li><a class="" href="#coeliac friendly sweets">coeliac friendly sweets</a></li>
              <li><a class="" href="#gluten free sweets and chocolate">gluten free sweets and chocolate</a></li>
      <li><a class="" href="#gluten free vegan sweets uk">gluten free vegan sweets uk</a></li>
      <li><a class="" href="#are boiled sweets gluten free">are boiled sweets gluten free</a></li>
      
  <li><a class="" href="#gluten free sweets uk list">gluten free sweets uk list</a></li>
    
  <li><a class="" href="#what sweets can a gluten free person eat">what sweets can a gluten free person eat</a></li>
    <li><a class="" href="#are barley sugar sweets gluten free">are barley sugar sweets gluten free</a></li>



 
         

                    </ul>
            </div>
            <div class="col-lg-7 pt-5 content2">
                <div> <p>Haribo offers many options to those with an allergy to gluten. Haribo also offers gluten-free options for some of their most popular sweets including the Juicy Gold Bears. They also offer a wide range of other products. While they claim their candies to be gluten-free, many of them aren't labeled as such on the packages. To check if a specific candy is gluten free, you can visit their website.</p><p>Remember that just because something is gluten-free doesn't mean it's healthier. Many gluten-free sweets can be high in calories, sugar, and fat. Oreo cookies include wheat flour, which is why they are so popular. Some companies have introduced gluten-free Oreos. Others don't. Kinnikinnick Foods, for example, makes cookies without gluten like the KinniToos Chocolate Vanilla Sandwich Cookie. Snickers and Mars candies can also be made gluten free.</p><p>Percy Pigs, a Marks & Spencer classic, is gluten-free. I always have to grab a bag when I go to M&S. They call to me every time! They are made with real fruit juice, no artificial flavourings and shaped like little piggy faces.</p></div>
                      
                            </div>
        </div>
    </div>
</div>




















<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="gluten free vegan sweets uk">
                
                    
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="gluten free vegan sweets uk">gluten free vegan sweets uk                </h3>
                <div class="content3"> <p>Can you get gluten-free sweets? If you have an allergy to gluten or wheat, it might be a good idea to find out if there are any gluten-free sweets that you can buy. This is possible but it's not as easy as looking for gluten-free sweets. The Certified Gluten Free label will help you identify which ones are safe. This certification guarantees that the brand meets FDA guidelines, and is free from gluten. There are many other options for sweets without gluten that aren’t FDA-certified.</p><p>Milk Bottle Sweets are the original Milk Bottle. They are a chewy, creamy milk sweet with a dusting of coating on the outside. They are gluten-free, and my personal favorite sweet.</p> 
                                  </div>
            </div>
                         <div class="col-lg-6    pt-5">
                      
                                          <img class="w-100 contentImg" src="img/babydolphins.jpg" alt="gluten free vegan sweets uk">
                                            </div>
                        </div>
    </div>
</div>



<div class="container-fluid py-4 bg-brown">
      <div class="container py-5">
        <div class="row" id="are boiled sweets gluten free">
                
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="img/dollymixtures.jpg" alt="are boiled sweets gluten free">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h3 class="display-4 mt-2 font-weight-400" id="are boiled sweets gluten free">are boiled sweets gluten free                </h3>
                <div class="content4"> <p>Select from traditional, pick-and-mix, novelty, sugar confectionery, gums mints, sugar confectionery, sugar confectionery, gums or mints to find the gluten-free confectionery that you are looking for. Browse our entire selection below and select the products you require to place your order online.</p><p>Accidentally gluten free sweets – An 'accidentally’ gluten-free product means that it is not within the free from category but does not contain gluten. The excitement surrounding an 'accidentally' gluten-free product is that it is something you wouldn't normally expect to contain gluten. Coeliac UK says this makes them safe for us! It allows us to choose from more than the aisles without gluten. To be considered gluten-free, they do not have to be labelled. Sweets made from gluten-free ingredients don't always have to taste bland.</p> </div>
                                  </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row"  id="gluten free sweets uk list">
                      
                                     <div class="col-lg-6  pt-5 ">
                 <h4 class="display-4 mt-2 font-weight-400" id="gluten free sweets uk list">gluten free sweets uk list    
                </h4>
                <div class="content3">  <p>Tiny little pieces of sweetness! We love to take a few spoonfuls and enjoy the flavoured or fruity juices.</p><p>Made with edible ricepaper. The outside is coloured but without flavour. The inside has a small amount a sherbet. This gives you a sweet taste and exploding on your tongue.</p><p>Wrigley, the company that makes Skittles and Peeps is one example of a candy brand that has gluten-free products. Although the manufacturers make every effort to update packaging to reflect their new gluten free status, sometimes their formulas or ingredients change. Mike and Ikes don't carry specific gluten free labels. A candy can have multiple ingredients, which is not unusual. It is best to choose a brand that does not contain gluten.</p></div>
                                                                    <a class="allShow  " href="https://candycollections.co.uk/gluten-free-pick-and-mix/">


                        gluten free pick n mix                                </a>
                                              </div>
             
                          <div class="col-lg-6    pt-5">
                                                    <img class="w-100 contentImg" src="img/friendshiprings.jpg" alt="gluten free sweets uk list">
                                            </div>
                         </div>
    </div>
</div>



 


<div class="container-fluid py-4 bg-brown">
        <div class="container py-5">
        <div class="row" id="">
                
                                  <div class="col-lg-6    pt-5">
                                                   <img class="w-100 contentImg" src="img/glutenfreefriedeggs.jpg" alt="what sweets can a gluten free person eat">
                                            </div>
                
            <div class="col-lg-6 pt-5 ">
                 <h5 class="display-4 mt-2 font-weight-400" id="what sweets can a gluten free person eat">what sweets can a gluten free person eat                </h5>
                <div class="content6"> <p>For all you fellow gluten-free sweet lovers out there, Candy Collections is going to make your life easier, starting from now! We have also created our list of top 10 favourite gluten-free chocolate bars, and crisps, so check them out for more advice and top simplify your food shopping.</p><p>Coeliac disease, which is an autoimmune disease, can be prevented by eating a gluten-free meal. People with celiac disease are unable to tolerate gluten, and must limit their intake to ensure a healthy lifestyle. The good news about gluten-free foods is that many processed foods do contain it. For celiac patients, it is important to choose foods that contain less gluten.</p><p>Starburst is the ultimate sweet treat and luckily they turned out to be both vegan and gluten-free. They are box-shaped fruit flavoured soft chews. You get blackcurrant, orange, strawberry, and lime flavours which are all individually wrapped so you can share a bag or enjoy individual packets.</p> </div>
                                  </div>
                   </div>
    </div>
</div>






<div class="container-fluid py-4 bg-primary-new">
    <div class="container py-5">
        <div class="row" id="are barley sugar sweets gluten free">
                              <div class="col-lg-6 pt-5 ">
                 <h6 class="display-4 mt-2 font-weight-400">are barley sugar sweets gluten free  
                </h6>
                <div class="content3"><p>Some popular brands of candy that contain gluten-free ingredients include Wrigley, which makes Skittles and Peeps. While the manufacturers try to update the packaging to reflect their new gluten-free status, their ingredients and formulas change occasionally. Some brands, such as Mike and Ikes, do not carry specific gluten-free labels. Moreover, it's not uncommon for a candy to have multiple ingredients. Choosing a brand that has a gluten-free label is the best way to ensure your sweets are healthy.</p>  </div>
                                  </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="img/glutenfreetwincherries.jpg" alt="are barley sugar sweets gluten free">
                                            </div>
                        </div>
    </div>
</div>










<div class="faq_area section_padding_130 py-5 bg-brown" id="faq">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-sm-8 col-lg-6">
                <!-- Section Heading-->
                <div class="section_heading text-center pb-3 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                    <h3> Frequently Asked Questions</h3>
                 
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <!-- FAQ Area-->
            <div class="col-12 col-sm-10 col-lg-8">
                <div class="accordion faq-accordian" id="faqAccordion">
                                     <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading0">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> WHY IS MY CREDIT/DEBIT CARD NOT WORKING?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>If your payment has been declined we recommend you check the funds available in your account. If funds are available then we suggest you contact your bank for verification.</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading1">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> HOW LONG WILL THE SWEETS LAST?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Our sweets are supplied in resealable bags, and will keep for at least 6 months</p>
                            </div>
                        </div>
                    </div>
                    
                                        <div class="card border-0 wow fadeInUp" data-wow-delay="0.2s" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInUp;">
                        <div class="card-header" id="heading2">
                            <h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> DO YOU STOCK ANY GLUTEN FREE PRODUCTS?<span class="lni-chevron-up"></span></h6>
                        </div>
                        <div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
                            <div class="card-body">
                             <p>Yes. Check out our&nbsp;gluten free section for a full list of products.</p>
                            </div>
                        </div>
                    </div>
                    
                                    </div>
                <!-- Support Button-->
             
            </div>
        </div>
    </div>
</div>


<div class="container px-0">

<a class="twitter-moment" href="https://twitter.com/i/moments/1545902077355999233?ref_src=twsrc%5Etfw "></a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>


<div class="container-fluid px-0">
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d37789.922210901095!2d-0.9091600265020761!3d53.70275984403747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4879190afb0b693b%3A0x811f4b5eb0d02ed4!2sCandy%20Collections!5e0!3m2!1sen!2suk!4v1654290278241!5m2!1sen!2suk" width="100%" height="480">gluten free pick n mix</iframe>     



</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

               
     <p> <a   class="  allShow"  href="https://www.google.com/maps/place/Candy+Collections/@53.7027598,-0.90916,13z/data=!3m1!4b1!4m5!3m4!1s0x4879190afb0b693b:0x811f4b5eb0d02ed4!8m2!3d53.702765!4d-0.8741407" rel="nofollow"> Google Business Profile</a>  </p>
               
        <p><a   class="  allShow"  href="https://candycollectionspickandmix.business.site/" rel="nofollow">Google Business Website   </a></p>
      
    
        <p>Company Website : <a   class="  allShow"  href="https://candycollections.co.uk" rel="nofollow">https://candycollections.co.uk</a></p>
      
    
    
       </div>
 
     <div class="col-lg-3">
      
             

<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
</div>

 
<div class="col-lg-3">
         

<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href="" rel="nofollow" target="_blank"></a></p>
  
 
<p>
       <a  class="   allShow" href="sitemap.html"  rel="nofollow"  class="  allShow"  >
    

    Sitemap</a></p>
 
<p>
  <a  class="text-   allShow  " href="privacy-policy.html" rel="nofollow"   class="  allShow"  >
   
    Privacy Policy</a></p>

<p>
 <p><img alt="" src="https://chart.googleapis.com/chart?chs=150x150&amp;cht=qr&amp;chl=https://candycollections.co.uk/gluten-free-pick-and-mix/?gluten free pick n mix" style="width: 150px; height: 150px;" /></p>
<p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/candycollectionsuk" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://www.linkedin.com/company/candy-collections/" class="icon-button pinterest" rel="nofollow"  ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.instagram.com/candy_collectionsuk/" class="icon-button google-plus" rel="nofollow"  ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/channel/UCucxw6f7osLRT8SssLIyE2Q" class="icon-button youtube"   rel="nofollow"  ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://twitter.com/CandyCollectio2" class="icon-button twitter"  rel="nofollow" ><i class="fa fa-twitter"></i><span></span></a>
                
                                                                         <a href="https://www.tumblr.com/blog/candycollections" class="icon-button tumblr"  rel="nofollow"   ><i class="fa fa-tumblr"></i><span></span></a>
                              
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>


